<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Coffee Shop</title>
</head>
<body>
    
    <div class="container">
        <section class="contentStyle" id="title">
            <h1>
                Camper Cafe
            </h1>

            <h4>
                Est. 2022
            </h4>
        </section>

        <section class="contentStyle" id="introducing_content">
            <h2>
                Coffee
            </h2>

            <img class="image_center" src="coffee.jpg">
        </section>

        <section class="contentStyle" id="menu">
            <!-- first item -->
            <section class="item_wrapper">
                <div class="left_item"> French Vanilla </div>
                <div class="right_item"> $3.00 </div>
            </section>
            <!--  Second item -->
            <section class="item_wrapper">
                <div class="left_item"> Caramel Macchiato </div>
                <div class="right_item"> $3.75 </div>
            </section>
            <!--  Third item -->
            <section class="item_wrapper"> 
                <div class="left_item"> Pumpkin Spice </div>
                <div class="right_item"> $3.50 </div>
            </section>
            <!--  Fourth item -->
            <section class="item_wrapper"> 
                <div class="left_item"> Hazelnut </div>
                <div class="right_item"> $4.00 </div>
            </section>
            <!--  Fifth item -->
            <section class="item_wrapper"> 
                <div class="left_item"> Mocha </div>
                <div class="right_item"> $4.50 </div>
            </section>

            <section class="contentStyle" id="introducing_content">
                <h2>
                    Desserts
                </h2>

                <img class="image_center" src="pie.jpg">
            </section>

            <!-- first item -->
            <section class="item_wrapper">
                <div class="left_item"> Donut </div>
                <div class="right_item"> $1.50 </div>
            </section>
            <!--  Second item -->
            <section class="item_wrapper">
                <div class="left_item"> Cherry Pie </div>
                <div class="right_item"> $2.75 </div>
            </section>
            <!--  Third item -->
            <section class="item_wrapper"> 
                <div class="left_item"> Cheesecake </div>
                <div class="right_item"> $3.00 </div>
            </section>
            <!--  Fourth item -->
            <section class="item_wrapper"> 
                <div class="left_item"> Cinnamon Roll </div>
                <div class="right_item"> $2.50 </div>
            </section>
        </section>

        <footer>
            <a href="#"> Visit Our Website </a>
            <p> I will make it </p>
        </footer>














    </div>




</body>
</html>